.{{C_o.STAT_a[3]}}_details {
  --clip_head_height: 2em;
  z-index: 100;
  position: absolute;
  top: calc( var(--clip_top) - 0 );
  left: calc( var(--clip_left) - 0 );
  width: var(--clip_width);
  height: var(--clip_height);
  border: 1px solid red;
  background: hsla( 0 0% 100%/.1 );
}
.{{C_o.STAT_a[3]}}_details > summary {
  padding: {{S_o.PAD_1}};
}
.{{C_o.STAT_a[3]}}_details > summary > label {
  position: relative;
  padding: {{S_o.PAD_1}};
  width: 100%;
  height: 2em;
}
.{{C_o.STAT_a[3]}}_details > summary > label > span {
  position: relative;
  display: inline-block;
  width: {{S_o.NAV_LABEL_s}};
  height: {{S_o.NAV_LABEL_s}};
  border-radius: 50%;
  line-height: .85;
  text-align: center;
  background: red;
}
.{{C_o.STAT_a[3]}}_details > summary > label:hover {
  background: hsla( 0 0% 100%/.25 );
}
.{{C_o.STAT_a[3]}}_details > header {
  padding: {{S_o.PAD_1}};
}
.{{C_o.STAT_a[3]}}_details > header > input[type=range] {
  width: 200px;
  background: transparent;
  cursor: pointer;
  transform: scaleY( .3 );
}
.{{C_o.STAT_a[3]}}_details > header > input[type=range]:focus {
  outline: none;
}
.{{C_o.STAT_a[3]}}_details > header > input[type=range]::-webkit-slider-runnable-track {
  width: 200px;
  height: 16px;
}
input {
  display: none;
}
img {
  display: none;
  width: 100%;
}
input:checked + img {
  display: block;
}
.{{C_o.STAT_a[3]}}_aside {
  --clip_head_height: 2em;
  z-index: 100;
  display: grid;
  position: absolute;
  top: calc( var(--clip_top) - ( var(--clip_head_height) * .5 ) );
  left: calc( var(--clip_left) - ( var(--clip_width) * .5 ));
  width: var(--clip_width);
  height: var(--clip_height);
  background: transparent;
  transform-origin: center;
}
.{{C_o.STAT_a[3]}}_aside > input {
  display: none;
}
.{{C_o.STAT_a[3]}}_aside > label {
  position: relative;
  padding: {{S_o.PAD_1}};
  width: 100%;
  height: 2em;
}
.{{C_o.STAT_a[3]}}_aside > label > span {
  position: relative;
  top: 0;
  left: 50%;
  right: 50%;
  display: inline-block;
  width: {{S_o.NAV_LABEL_s}};
  height: {{S_o.NAV_LABEL_s}};
  border-radius: 50%;
  line-height: .85;
  text-align: center;
  margin: auto;
  background: red;
  transform: translate( 50%, -50% );
  margin: auto;
}
.{{C_o.STAT_a[3]}}_aside > label:hover {
  background: hsla( 0 0% 100%/.25 );
}
.{{C_o.STAT_a[3]}}_aside > label:hover > span {
  top: -{{S_o.PAD_4}};
  left: -{{S_o.PAD_2}};
  right: auto;
  transform: translate( 0, 0 );
}
.{{C_o.STAT_a[3]}}_aside > * {
  grid-area: 1/-1;
}
