---js
{
  layout:    'frame.njk',
  permalink: '1703_boucher-princeton_university-1748_arion.html',
  tags:      [ 'collection' ],
  eleventyExcludeFromCollections: false,
  //-- expires_n: 10,

  doc_n:      1,
  title_s:    '1703_boucher-princeton_university-1748_arion',
  subtitle_s: `F. Boucher Arion 1748`,
  abstract_s: `F. Boucher Arion 1748`,

  section_a:
  [
    'Article',
    'Références',
    //...
  ],

  script_a:
  [
  ],
  css_a:
  [
  ],
}
---
[comment]: # (======================== Article ========================)

{% section section_a[1] %}

{% chapter "## Colorimétrie" %}

+  [scan][0]
+  [burst][1]

{% chapter "## Composition" %}


{% end_section %}



[comment]: # (======================== Références ========================)

{#% section section_a[2] %}
{% end_section %#}




[comment]: # (======================== Links ========================)

[a]: #Article
[b]: #Références

[0]: 1703_boucher-princeton_university-1748_arion__scan.html
[1]: 1703_boucher-princeton_university-1748_arion__burst.html