---js
{
  layout:    'frame.njk',
  permalink: 'asciidoc.html',
  tags:      [ 'collection' ],
  eleventyExcludeFromCollections: false,
  //-- expires_n: 10,

  doc_n:      1000,
  title_s:    `AsciiDoc`,
  subtitle_s: `Un nouveau modèle pour Chercheur d'Art`,
  abstract_s: `Après un an d'absence, Chercheur d'Art revient sous une nouvelle forme`,

  section_a:
  [
    'Article',
    //--'Galerie',
  ],

  script_a:
  [
  ],

  css_a:
  [
  ],
}
---
{% section section_a[0], 1234 %}

{% _adoc %}
= Asciidoctor Demo

This is a simple AsciiDoc paragraph.

== First Chapter

In 1st chapter...

=== Second

Le second chapter est ici...

==== Third

C'est le troisième!!!

===== Fourth

On va jusqu'à 4.

Now, an ins:text[note_s=this is an inserted note with spaces]with 7 words.

Illustration par une image ins:img[url_s=1703_boucher-princeton_university-1748_arion]

{% end_adoc %}

{% end_section %}
