""" ESCAPE MARKUP """
use ^^^

^^^
enclosing
consecutive
lines
^^^



""" COMMENTS """
use """

""" COMMENT BLOCK

"""
enclosing
consecutive
lines
"""

""" COMMENT INLINE

enclosing """consecutive""" chars



""" BLOCK MARKUP """
""" begining after a newline
use ~~~ as delimiter


""" DECLARATION
syntax: §§§type~~~ID~~~VALUE§§§
""" REFERENCE
syntax: !!!ID~~~PARAMS!!!
""" PARAMS
syntax: param1; param2;...  (; as delimiter)



""" INCLUDE
type: inc



""" INSERT
type: ins



""" IMAGE
type: img

§§§img~~~coster_woman~~~1586-de_coster--new_york-sothebys--1625-young_woman§§§
!!!coster_woman~~~Jeune femme 1625 c.!!!



""" LIST
type: lis



""" TABLE
type: tab



""" DIRECT REFERENCE
""" LINK
syntax: ###LINK~~~DESCRIPTION###

###https://chercheurd.art~~~Chercheur d'Art###
###page.html~~~Chercheur d'Art###



""" FUNCTION
syntax:  (((FUNCTION~~~ARGS)))

(((F_o.stamp__s~~~arg1 arg2)))



""" INLINE MARKUP """
""" STARTING LINE
""" HEADER
syntax: |||{1,6}

|||1 HEADER 1
"""...
|||6 HEADER 6


""" ANYWHERE IN LINE
""" BOLD
syntax: :::CHARS:::



""" ITALIC
suntax: ///CHARS///


""" STRIKETHRU
syntax: ---CHARS---


""" UNDERLINE
syntax: ___CHARS___
