const REX_o =
  require( './regex.js' )

const C_o =
  require( '../data/C_o.js' )



module
  .exports =
  {
    process__s:
      content_s =>
      {
        for
        (
          const match_a
          of
          Array
            .from
            (
              content_s
                .matchAll
                (
                  REX_o
                    .new__re( 'gms' )
                      `${C_o.INS_OPEN_s}
                      (
                      [₀-₉]{1,3}               //: specifier_s: 1 to 3 subscript digits
                      )
                      (
                      ${C_o.INS_PASS_s}?       //: escape html tags with AsciiDoc pass:
                      )
                      \n?
                      [^${C_o.INS_CLOSE_s}]+?  //: everything up to close
                      ${C_o.INS_CLOSE_s}`
                )
            )
        )
        {
          let
          [
            replace_s,
            specifier_s,
            //XX escape_s
          ] =
            match_a

          let insert_s =
            replace_s
              .replace    //: replace only the 1rst \n
              (
                '\n',
                ''        //: skip 1rst newline
              )
              .replace    //: replace the 2nd \n
              (
                '\n',
                C_o.INS_PRINCIPAL_s
              )
              .replaceAll    //: replace all remaining \n
              (
                '\n',
                C_o.INS_DELIM_s
              )
              .replaceAll
              (
                C_o.INS_PASS_s,
                ''      //: remove
              )
          
          //XX switch
          //XX (
          //XX   specifier_s
          //XX )
          //XX {
          //XX   //?? case C_o.INS_DEF_s:
          //XX   case C_o.INS_REF_s:    //: auto AsciiDoc pass:
          //XX   //?? case C_o.INS_QUO_s:
          //XX   //?? case C_o.INS_TAB_s:
          //XX   case C_o.INS_IMG_s:
          //XX     insert_s =
          //XX       //XXX `pass:[${insert_s}]`
          //XX       `${insert_s}`
          //XX     
          //XX     break
          //XX 
          //XX   default:
          //XX     //XX if
          //XX     //XX (
          //XX     //XX   escape_s
          //XX     //XX   !==
          //XX     //XX   ''
          //XX     //XX )
          //XX     //XX {
          //XX     //XX   insert_s =
          //XX     //XX     //XX `pass:[${insert_s}]`
          //XX     //XX     `${insert_s}`
          //XX     //XX }
          //XX     
          //XX     break
          //XX }
          
          content_s =
            content_s
              .replace
              (
                replace_s,
                insert_s
              )
        }
    
      return content_s
    }
  }