//=== imgsLoad_w.js ===

self
  .addEventListener
  (
    'message',
    async function
    (
      event_o
    )
    {
      const url_a =
        event_o
          .data

      const img_a =
        await Promise
          .all
          (
            url_a
              .map
              (
                async url_s =>
                {
                  try
                  {
                    const response_o =
                      await fetch( url_s )

                    const file_o =
                      await response_o
                        .blob()

                    if
                    (
                      file_o
                        .type
                      ===
                      'image/jpeg'
                    )
                    {
                      return (
                        URL
                          .createObjectURL( file_o )
                      )
                    }
                  }
                  catch
                  (
                    error_o    //: not used
                  )
                  {
                    console
                      .log(`ERROR DETECTED @imgsLoad_w.js: ${ error_o }`)

                    return null
                  }
                }
              )
          )

      self
        .postMessage( img_a )
    },
    false
  )

