
//=== Pointer.js ===

function Pointer__o
(
  threshold_n=10
)
{
  let atX_n
  let atY_n
  let click_b

  return {
    start__v:
    (
      click_o
    ) =>
    {
     atX_n =
      click_o
        .offsetX

     atY_n =
      click_o
        .offsetY
    },

    click__b:
    (
      click_o
    ) =>
    {
      click_b =
        ~~(
          click_o
            .offsetX
          -
          atX_n
        )
        <
        threshold_n
        &&
        ~~(
          click_o
            .offsetY
          -
          atY_n
        )
        <
        threshold_n

      return click_b
    },
  }
}
